<!DOCTYPE html>
<html>
    <head>
        <meta charset="UF-8"/>
        <title>Home</title>
        <link rel="stylesheet" href="search.css"/>
    </head>
    <body>
        <img src="1111.png" class="logo">
        <div style="opacity:0.75" class="container">
            <form action="" class="parent">
                <input type="text" class="search" placeholder="Search...">
                <input type="button" name="" id="" class="btn">
            </form>
        </div>
        <div>
            <a href="setting.html" style="color: LightGreen;" class="shape-ex11"><p><b>Setting</b></p>
                <style>
                    a{text-decoration:none}
                    a:hover{text-decoration:none}
                </style>
            </a>
        </div>
        <div>
            <a href="info.html" style="color: LightGreen;" class="shape-ex11"><p><b>Personal Information</b></p>
                <style>
                    a{text-decoration:none}
                    a:hover{text-decoration:none}
                </style>
            </a>
        </div>
        <!--
        <style>   
            body {
                background-image: url(background.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                background-size: cover;
            }
        </style>
        -->
    </body>