<!DOCTYPE html>
<html>
    <head>
        <meta charset="UF-8"/>
        <title>Final Presetation</title>
    </head>
    <body>
        <style>
            html {
                height: 100%;
            }
            body {
                background-image: url(background.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                background-size: cover;
            }
        </style>
        <div style="opacity:0.75 ; border-width: 8px ; width: 300px; height: 320px ; padding: 10px; text-align: center; background-color: rgb(41, 105, 176, 0.7);border-radius: 4px; border-radius:10px;">
            <style>
                body{position: absolute;
                top: 20%;
                left: 37%;}
            </style>
            <span style="color: rgb(255, 255, 255);">
                <h1 style="font-family:Arial;">Sign In</h1>   
                <br/>        
                <input type="text" placeholder="Account"/>
                <br/>
                <br/>
                <br/>
                <input type="password" placeholder="Password"/>
                <br/>
                <br/>
                <br/>
                <a href="register.html" style="color:LightSkyBlue;">Create a Account</a>
                    <style>
                    a{text-decoration:none}
                    a:hover{text-decoration:none}
                    </style>
                <br/>
                <br/>
                <br/>
                <input type="button" value="Log In" onclick="location.href='home.html'">
             
            </span>
        </div>
    </body>
</html>